(crikit-about)=

# About

CRIKit stands for Constitutive Relation Inference Toolkit. Our goal is to
make it easier to develop, optimize, and share models of constitutive relations.

## License

Licensed under either of
 * [Apache License, Version 2.0](http://www.apache.org/licenses/LICENSE-2.0)
 * [MIT license](http://opensource.org/licenses/MIT)
at your option.

### Contribution

Unless you explicitly state otherwise, any contribution intentionally submitted
for inclusion in the work by you, as defined in the Apache-2.0 license, shall
be dual licensed as above, without any additional terms or conditions.
