\documentclass{standalone}
\usepackage{tikz}
\usetikzlibrary{shadows,arrows,shapes.misc,shapes.arrows,shapes.multipart,arrows.meta,decorations.pathmorphing,backgrounds,positioning,fit,petri,calc,shadows,chains,matrix}

\begin{document}
  \begin{tikzpicture}
    [%scale=0.7,every node/.style={scale=0.7},
    every text node part/.style={align=center},
    thick,
    >=stealth,
    config/.style={rounded rectangle,draw=gray!50!black,fill=gray!20,minimum size=6mm},
    reality/.style={rounded rectangle,densely dashed,draw=green!50!black,fill=green!20,minimum size=6mm},
    sim/.style={rounded rectangle,draw=green!50!black,fill=green!20,minimum size=6mm},
    crikit/.style={rounded rectangle,draw=red!50!black,fill=red!20,minimum size=6mm},
    crikitp/.style={rectangle,draw=red,fill=red!20,minimum size=6mm},
    obs/.style={rounded rectangle,draw=blue!50!black,fill=blue!20,thick,minimum size=6mm},
    loss/.style={rounded rectangle,draw=yellow!50!black,fill=yellow!20,thick,minimum size=6mm},
    %font=\sffamily,
    ]
    \begin{scope}
      \node[config] (config) at (-5,0) {Experimental \\ configuration $x$};
      \node[reality] (reality) at (0,2) {Nature};
      \node[obs] (obs) at (5,2) {Observations};
      \node[sim] (sim) at (0,0) {Simulation \\ PDE Solver};
      \node[crikit] (crikit) at (0,-2) {CRIKit};
      \node[obs] (synobs) at (5,0) {Synthetic \\ observations};
      \node[loss] (loss) at (9,0) {Loss $L(\theta;x,y)$};
      \node[crikitp] (crikitp) at (0,-3) {Parameters $\theta$};

      \draw[->] (config) to[out=30,in=180] node[above,sloped] {geometry, forcing} (reality);
      \draw[->] (config) -- node[above] {preprocessing} (sim);
      \draw[->] (reality) -- node[above] {sensors} (obs);
      \draw[->] (sim) -- node[above] {postprocessing} (synobs);
      \draw[->] (obs) to[out=0,in=150] node[above,sloped] {$y$} (loss);
      \draw[->] (synobs) to node[above] {$f(x,\theta)$} (loss);
      \draw[->] (sim) to[out=230,in=130] node[left,font=\small] {strain \\ density \\ energy} (crikit);
      \draw[->] (crikit) to[out=50,in=-50] node[right,font=\small] {stress \\ pressure \\ temperature} (sim);
      \draw (crikit) to (crikitp);
      \draw[->,dashed,green!50!black] (loss) to[out=200,in=10] node[below,sloped] {Gradient-based inference $\nabla_\theta L(\theta; x,y)$} (crikitp);
    \end{scope}
  \end{tikzpicture}
\end{document}
